set-option -g prefix C-a
unbind C-b

bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

set -g base-index 1

set-option -g default-terminal "screen-256color"
set-option -g mouse-select-pane off
set-option -g status-keys vi
set-option -g bell-action any
set-option -g visual-bell on


bind-key b set-option status
bind '~' split-window "exec htop"

setw -g mode-keys vi
setw -g mode-mouse off
setw -g monitor-activity on


bind e previous-window
bind f next-window
#bind j up-pane
#bind k down-pane

set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green


set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P - #W - #T' # window number,program name,active (or not)

# Colors :: Unselected window in status
setw -g window-status-fg colour12
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-format '#I:#W'

# Colors :: Current selected window in status
setw -g window-status-current-fg white
setw -g window-status-current-bg colour12

setw -g window-status-current-attr bright
setw -g window-status-current-format ' #I:#W '

# Colors :: Messages
set -g message-fg white
set -g message-bg black
set -g message-attr bright



#setw -g mode-bg black

setw -g window-status-bg black
setw -g window-status-alert-attr default
setw -g window-status-alert-fg yellow

set -g status-left ' #[bold]#S#[default] ⡇'
set -g status-left ' #[fg=white]#H#[fg=green]:#[fg=white]#S#[default] '
set -g status-right "#[fg=white]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3) %d/%m %H:%M "
set -g history-limit 4096

# `+r reloads the configuration, handy
bind-key r source-file ~/.tmux.conf; display-message " ✱✱✱ Configuration reloaded ✱✱✱"

new  -d -s dev -n board htop

neww -d        -n su 'sudo su -'
neww -d        -n dev
